{
  "name": "michaelqq.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:sitemap": "node utils/sitemap.js",
    "build": "next build",
    "build:static": "npm run build:sitemap && next build && next export -o out && touch out/.nojekyll && echo michaelqq.com > out/CNAME",
    "start": "next start"
  },
  "dependencies": {
    "html-to-react": "^1.6.0",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "to-vfile": "^8.0.0"
  }
}
